<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/aem-sampleCodeForTwitter"/>
    <filter root="/content/aem-sampleCodeForTwitter"/>
    <filter root="/content/dam/aem-sampleCodeForTwitter"/>
    <filter root="/content/fuckingTwitter"/>
    
</workspaceFilter>
